# Produccion .env
#  APP_ENV=production
APP_BASE_PATH=/


# Base URL
AMD_API_BASE_URL=https://app.desingsgdl.app/

# API Sistema de Gestion Medica (Node.js backend)
SISTEMA_GESTION_API_URL=https://api.amdj.desingsgdl.app/api
 AMD_SYNC_SECRET=rWRy0q7zA7zZjfB6PZBeDQvhDsnoTn68gE6qS3BAqYeinhgDaraJraj4l7wxXX/c

# DB produccion
DB_HOST=localhost
DB_NAME=desoschina_amdj
DB_USER=desoschina_amdj
DB_PASS="UmUyXu7[WK%h"
DB_PORT=3306

# DB remota (sistema_gestion_medica) produccion
# REMOTE_DB_HOST=
# REMOTE_DB_PORT=3306
# REMOTE_DB_NAME=
# REMOTE_DB_USER=
# REMOTE_DB_PASS=

# -------- PRUEBAS LOCALES ---------


# --- App ---
# APP_ENV=localhost
# APP_BASE_PATH=/sistemaMedicoRefactorizado/asosiacionMexicanaDeDiabetes

# --- URLs locales ---
# AMD_API_BASE_URL=http://localhost/sistemaMedicoRefactorizado/asosiacionMexicanaDeDiabetes/
# SISTEMA_GESTION_API_URL=http://localhost:3000/api
# AMD_SYNC_SECRET=rWRy0q7zA7zZjfB6PZBeDQvhDsnoTn68gE6qS3BAqYeinhgDaraJraj4l7wxXX/c

# --- DB local ---
# DB_HOST=127.0.0.1
# DB_NAME=sistema_gestion_medica
# DB_USER=root
# DB_PASS=
# DB_PORT=3306

# --- DB remota local (si aplica) ---
# REMOTE_DB_HOST=127.0.0.1
# REMOTE_DB_PORT=3306
# REMOTE_DB_NAME=sistema_gestion_medica
# REMOTE_DB_USER=root
# REMOTE_DB_PASS=




