# Produccion .env
#  APP_ENV=production
APP_BASE_PATH=/


# Base URL
AMD_API_BASE_URL=https://app.diabetesjalisco.org/

# API Sistema de Gestion Medica (Node.js backend)
 SISTEMA_GESTION_API_URL=https://TU_BACKEND_NODE/api
 AMD_SYNC_SECRET=rWRy0q7zA7zZjfB6PZBeDQvhDsnoTn68gE6qS3BAqYeinhgDaraJraj4l7wxXX/c

# DB produccion
DB_HOST=localhost
DB_NAME=sistema_gestion_medica
DB_USER=diabetesjalisco_app
DB_PASS='#UG,FnTKvn?%'

# -------- PRUEBAS LOCALES ---------


# --- App ---
# APP_ENV=localhost
# APP_BASE_PATH=/sistemaMedicoRefactorizado/asosiacionMexicanaDeDiabetes

# --- URLs locales ---
# AMD_API_BASE_URL=http://localhost/sistemaMedicoRefactorizado/asosiacionMexicanaDeDiabetes/
# SISTEMA_GESTION_API_URL=http://localhost:3000/api
# AMD_SYNC_SECRET=rWRy0q7zA7zZjfB6PZBeDQvhDsnoTn68gE6qS3BAqYeinhgDaraJraj4l7wxXX/c

# --- DB local ---
# DB_HOST=127.0.0.1
# DB_NAME=sistema_gestion_medica
# DB_USER=root
# DB_PASS=

# --- Deploy ---
# APP_ENV=production
# APP_BASE_PATH=/
# AMD_API_BASE_URL=https://app.diabetesjalisco.org/
# SISTEMA_GESTION_API_URL=https://tu-dominio/api // Para pruebas locales sería igual formato, pero con tu localhost: http://localhost:4000/api/health   //
# DB_HOST=localhost
# DB_NAME=sistema_gestion_medica
# DB_USER=diabetesjalisco_app
# DB_PASS='#UG,FnTKvn?%'



